<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ram.kainterview</groupId>
  <artifactId>Infection</artifactId>
  <version>1.0</version>
  
  <url>https://github.com/RamV13/Infection</url>
  <description>Infection</description>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
	  <name>MIT License</name>
		<url>https://opensource.org/licenses/MIT</url>
		<distribution>repo</distribution>
	</license>
  </licenses>

  <issueManagement>
	<system>Github Issue Tracking</system>
	  <url>https://github.com/ramv13/HttpClient/issues</url>
  </issueManagement>

  <developers>
	<developer>
	  <name>Ram Vellanki</name>
		<email>ram.v.apps@gmail.com</email>
		<url>http://www.ramvellanki.com/</url>
	</developer>
  </developers>
  
</project>